<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.8.1/css/bootstrap-select.css"
    />
    <link rel="stylesheet" href="page2.css" />
    <link rel="stylesheet" href="switch.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="inputsContainer">
        <input
          type="number"
          class="form-control"
          id="slots"
          placeholder="Number of slots required"
          min="1"
          max="10"
        />
        <select
          class="selectpicker"
          multiple
          data-live-search="true"
          id="selectpicker"
        ></select>
        <button class="btn btn-primary" id="submit">Start</button>
      </div>
      <br />
      <div class="row2">
        <div class="col1">
          <div class="form-group">
            <div id="filterDate2">
              <!-- Datepicker as text field -->
              <div class="input-group date" data-date-format="dd.mm.yyyy">
                <input
                  type="text"
                  class="form-control"
                  placeholder="dd.mm.yyyy"
                />
                <div class="input-group-addon">
                  <span class="glyphicon glyphicon-th"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col2">
          <div>
            <h4>Loop:</h4>

            <div class="onoffswitch4">
              <input
                type="checkbox"
                name="onoffswitch4"
                class="onoffswitch4-checkbox"
                id="myonoffswitch4"
              />
              <label class="onoffswitch4-label" for="myonoffswitch4">
                <span class="onoffswitch4-inner"></span>
                <span class="onoffswitch4-switch"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="col3">
          <input
            type="number"
            class="form-control"
            id="delay"
            placeholder="Delay in Milliseconds"
            min="1"
            max="10"
          />
        </div>
      </div>
      <div class="list-group selectedLocations" id="selectedLocations"></div>
    </div>
    <button class="btn btn-danger" id="stop">Stop</button>

    <script src="../scripts/jq.js"></script>
    <script src="../scripts/bootstrap.js"></script>
    <script src="../scripts/boottSelect.js"></script>
    <script type="text/javascript" src="../scripts/bootDateSelect.js"></script>
    <script type="text/javascript" src="../scripts/moment.js"></script>
    <script src="page2.js"></script>
  </body>
</html>
