body {
  width: 600px;
  height: 500px;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

h5,
span {
  margin: 0;
  padding: 0;
}

.inputsContainer {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  gap: 1rem;
}

.selectedLocations {
  margin-top: 1rem;
}
.selectedLocation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.selectedLocation button {
  display: grid;
  place-items: center;
  font-weight: bolder;
  background-color: red;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  border: none;
}

.selectedLocation h5:hover {
  filter: brightness(85%);
}

#stop {
  width: 90%;
}

.row2 {
  display: grid;
  gap: 20px;
  grid-template-columns: 3fr 1fr 3fr;
}

.col2 > div {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}
